<!doctype html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
 <title>JSTouchMobileSlider</title>
    <style type="text/css">
		* {
            margin:0;
            padding:0;
        }
        body {
            text-align:center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #1A233F;
        }
		#wrapper { margin-top:50px; }
        .container {
            width:312px;
            height:150px;
            overflow:hidden;
            margin:0 auto;
			position:relative;
			box-shadow:2px 3px 5px #000;
        }
        #m-horzListing {
            width:1800px;
            -webkit-transition: -webkit-transform 0.7s ease;
            height: 100%;
        }
        .horzListing {
            padding:0;
            margin:0;
            float:left;
            -webkit-transform: perspective(0px) rotateY(0deg) translateZ(200px);
            border:1px solid #dadada;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            background: #ccc;
            padding: 5px;
            box-shadow: 0 3px 7px #dadada;
            -webkit-box-shadow: 0 3px 7px #dadada;
            width: 300px;
            height: 135px;
            z-index: 4;
        }
		.bullets {
			position: absolute;
			bottom: 0;
			background: #ccc;
			height: 17px;
			width: 213px;
			padding-top: 9px;
			padding-left: 100px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.bullets .bullet {
			float:left;
			display:block;
			width:10px;
			height:10px;
			background: #000;
			margin-left:10px;
			border-radius:10px;
		}
		.bullets .current {
			background:#fff;
        }
        </style>
 
</head>
<body> 

    <div id="wrapper">
      <div class="container">
        <div id="m-horzListing">
          <div id="horz1" class="horzListing"><img src="images/1.jpg" /></div>
          <div id="horz2" class="horzListing"><img src="images/2.jpg" /></div>
          <div id="horz3" class="horzListing"><img src="images/3.jpg" /></div>
          <div id="horz4" class="horzListing"><img src="images/4.jpg" /></div>
          <div id="horz5" class="horzListing"><img src="images/5.jpg" /></div>
        </div>
		<div class="bullets">
			<span class="bullet"></span>
			<span class="bullet"></span>
			<span class="bullet"></span>
			<span class="bullet"></span>
			<span class="bullet"></span>
		</div>
      </div>
  </div>

<script>

var min = 1; //minimum number of image
var max = 5; //maximum number of images
var current = 1; //image number that is at the center of the coverflow
var currPos = 0; //custom attribute that stores current TranslateX position of each image
var imageTapStartX = 0;
var imageTapEndX = 0;
var imageTapDistanceX= 0;
var coverFlowContainerElement = null;
var bullets = null;

window.addEventListener("load",function(){
    coverFlowContainerElement = document.getElementById("m-horzListing");
    addAttributesToElems();  //help comments are there in the function definition
    addEventsToImageHolders(); //help comments are there in the function definition
},false);

function addAttributesToElems() {
	var moveDist = 0;
    for ( var x = 1; x < max + 1; x++ ) {
		moveDist += 312;
		var elems = document.getElementById("horz" + x);
		elems.setAttribute('cp', moveDist);
	}
    bullets = document.getElementsByClassName('bullet');
    bullets[0].className = 'bullet current';

}

function addEventsToImageHolders() {
    var imageHolders = coverFlowContainerElement.getElementsByTagName("div");
    for(var i=0;i<imageHolders.length;i++) {
        imageHolders[i].addEventListener("touchstart",handleImageTapStart,false);
        imageHolders[i].addEventListener("touchend",handleImageTapEnd,false);
    }
}
function handleImageTapStart(event) {
    imageTapStartX = event.changedTouches[0].pageX;
    event.preventDefault();
}

function handleImageTapEnd(event) {
    imageTapEndX = event.changedTouches[0].pageX;
    imageTapDistanceX = imageTapEndX - imageTapStartX;
    if ( imageTapDistanceX < 0) {
        moveRightOne();
    } else if (imageTapDistanceX > 0) {
        moveLeftOne();
    }
}

function moveLeftOne () {
    if (current > min) {
        current--;
        if ( current === 1 ) {
            currPos = 0;
        } else {
            currPos = document.getElementById("horz" + (current - 1)).getAttribute("cp");
        }   
        for ( var i = 1; i <= max; i++) { 
            if ( i == current ) {
                bullets[current -1 ].className = 'bullet current';
            } else {
                bullets[current].className = 'bullet';
            }
        }
        coverFlowContainerElement.style.webkitTransform = "translateX(-" + currPos + "px)";
    }
}

function moveRightOne () {
    if ( current < max ) {
        if ( current === 1 ) {
            currPos = document.getElementById("horz1").getAttribute("cp");
        } else {
            currPos = document.getElementById("horz" + current).getAttribute("cp");
        }
        current++;
        for ( var i = 1; i <= max; i++) { 
            if ( i == ( current - 1 ) ) {
                bullets[i].className = 'bullet current';
            } else {
                bullets[current-2].className = 'bullet';
            }
        }
        coverFlowContainerElement.style.webkitTransform = "translateX(-" + currPos + "px)";
    }
}  

</script>
</body>
</html>